In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/used_car_price/train_set_label.csv")

In [3]:
train_data.head()

,region,region_url,year,manufacturer,model_name,car_condition,#cylinders,fuel_type,odometer,title_status,...,size,car_type,car_color,image_url,car_description,county,state,latitude,longitude,price_of_car
0,san antonio,https://sanantonio.craigslist.org,2018.0,honda,accord ex-l,NaN,NaN,gas,NaN,clean,...,NaN,NaN,NaN,https://images.craigslist.org/00W0W_jPnECYbxWm...,"Price: $24,900 Miles: 31,269 Engine: 1.5L Turb...",NaN,tx,29.5407,-98.5521,24900
1,augusta,https://augusta.craigslist.org,2006.0,ford,f250 super duty diesel,excellent,NaN,diesel,169438.0,clean,...,full-size,truck,white,https://images.craigslist.org/00U0U_5ROtvUdu72...,2006 Ford F250 Lariat SuperDuty Crew Cab 4 doo...,NaN,ga,33.5161,-82.0785,0
2,hickory / lenoir,https://hickory.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,4500
3,fargo / moorhead,https://fargo.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,mn,NaN,NaN,20000
4,los angeles,https://losangeles.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ca,NaN,NaN,0

In [5]:
train_data.shape

(37500, 23)

In [6]:
train_data.to_csv("train_data.csv")

In [8]:
df = pd.read_csv("train_data.csv")
df.head()

,Unnamed: 0,region,region_url,year,manufacturer,model_name,car_condition,#cylinders,fuel_type,odometer,...,size,car_type,car_color,image_url,car_description,county,state,latitude,longitude,price_of_car
0,0,san antonio,https://sanantonio.craigslist.org,2018.0,honda,accord ex-l,NaN,NaN,gas,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00W0W_jPnECYbxWm...,"Price: $24,900 Miles: 31,269 Engine: 1.5L Turb...",NaN,tx,29.5407,-98.5521,24900
1,1,augusta,https://augusta.craigslist.org,2006.0,ford,f250 super duty diesel,excellent,NaN,diesel,169438.0,...,full-size,truck,white,https://images.craigslist.org/00U0U_5ROtvUdu72...,2006 Ford F250 Lariat SuperDuty Crew Cab 4 doo...,NaN,ga,33.5161,-82.0785,0
2,2,hickory / lenoir,https://hickory.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,4500
3,3,fargo / moorhead,https://fargo.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,mn,NaN,NaN,20000
4,4,los angeles,https://losangeles.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ca,NaN,NaN,0

In [9]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [10]:
df.head()

,region,region_url,year,manufacturer,model_name,car_condition,#cylinders,fuel_type,odometer,title_status,...,size,car_type,car_color,image_url,car_description,county,state,latitude,longitude,price_of_car
0,san antonio,https://sanantonio.craigslist.org,2018.0,honda,accord ex-l,NaN,NaN,gas,NaN,clean,...,NaN,NaN,NaN,https://images.craigslist.org/00W0W_jPnECYbxWm...,"Price: $24,900 Miles: 31,269 Engine: 1.5L Turb...",NaN,tx,29.5407,-98.5521,24900
1,augusta,https://augusta.craigslist.org,2006.0,ford,f250 super duty diesel,excellent,NaN,diesel,169438.0,clean,...,full-size,truck,white,https://images.craigslist.org/00U0U_5ROtvUdu72...,2006 Ford F250 Lariat SuperDuty Crew Cab 4 doo...,NaN,ga,33.5161,-82.0785,0
2,hickory / lenoir,https://hickory.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,4500
3,fargo / moorhead,https://fargo.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,mn,NaN,NaN,20000
4,los angeles,https://losangeles.craigslist.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ca,NaN,NaN,0

In [12]:
null_sum = df.isnull().sum()
null_sum

region                 0
region_url             0
year               15975
manufacturer       16896
model_name         16174
car_condition      26360
#cylinders         24668
fuel_type          16091
odometer           19929
title_status       16032
transmission       15997
vin                25480
drive              22558
size               30952
car_type           21326
car_color          23122
image_url          15899
car_description    15899
county             37500
state                  0
latitude           16268
longitude          16268
price_of_car           0
dtype: int64

In [17]:
def null_percentage(df):
    for i,name in enumerate(df.columns):
        if null_sum[i] > 0:
            print(f"The Percentage of Null Values in {name} is {(null_sum[i]/df.shape[0])*100} %")

In [18]:
null_percentage(df)

The Percentage of Null Values in year is 42.6 %
The Percentage of Null Values in manufacturer is 45.056000000000004 %
The Percentage of Null Values in model_name is 43.13066666666667 %
The Percentage of Null Values in car_condition is 70.29333333333334 %
The Percentage of Null Values in #cylinders is 65.78133333333334 %
The Percentage of Null Values in fuel_type is 42.909333333333336 %
The Percentage of Null Values in odometer is 53.144000000000005 %
The Percentage of Null Values in title_status is 42.752 %
The Percentage of Null Values in transmission is 42.65866666666667 %
The Percentage of Null Values in vin is 67.94666666666667 %
The Percentage of Null Values in drive is 60.15466666666667 %
The Percentage of Null Values in size is 82.53866666666667 %
The Percentage of Null Values in car_type is 56.86933333333334 %
The Percentage of Null Values in car_color is 61.65866666666666 %
The Percentage of Null Values in image_url is 42.39733333333333 %
The Percentage of Null Values in car_description is 42.39733333333333 %
The Percentage of Null Values in county is 100.0 %
The Percentage of Null Values in latitude is 43.38133333333333 %
The Percentage of Null Values in longitude is 43.38133333333333 %